<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
   <android.support.v7.widget.Toolbar
       android:background="#086157"
       android:id="@+id/toolbar"
       android:layout_height="wrap_content"

       android:layout_width="match_parent"
       android:minHeight="?attr/actionBarSize"
       xmlns:android="http://schemas.android.com/apk/res/android"
      />

   <org.xwalk.core.XWalkView
        android:id="@+id/xwalkWebView89"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        />

</LinearLayout>
